# seleniumWithZalenium

./: Selenium
seleniumwithZalenium/: .project  AutomationControlSheet.xlsx  Jenkinsfile  TestSuites.xml  pom.xml
seleniumwithZalenium/src/main/java/com/automationcalling/commonutil/: Utils.java
seleniumwithZalenium/src/main/java/com/automationcalling/extentreports/: ExtentManager.java  ExtentTestManager.java  ITestListnerr.java  RetryListenerr.java  RetryOnFailure.java  Suite.java  XLSReader.java
seleniumwithZalenium/src/main/java/com/automationcalling/seleniumcore/: DriverFactory.java  SeleniumUtil.java  Sum.java
seleniumwithZalenium/src/test/java/com/: TestNgRunner.java
seleniumwithZalenium/src/test/java/com/automation/pagefactory/: Automationcallinghome.java
seleniumwithZalenium/src/test/java/com/automationcalling/testsuites/: BasicTests.java
seleniumwithZalenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumwithZalenium/test-output/ParallelAutomation/: Chrome_remote.html  Chrome_remote.xml  Chrome_remote1.html  Chrome_remote1.xml  Fiefox_local.html  Fiefox_local.xml  chrome_local.html  chrome_local.xml  edge_local.html  edge_local.xml  firefox_local.html  firefox_local.xml  firefox_remote.html  firefox_remote.xml  firefox_remote2.html  firefox_remote2.xml  headless_local.html  headless_local.xml  safari_cloud.html  safari_cloud.xml
seleniumwithZalenium/test-output/junitreports/: TEST-com.automationcalling.testsuites.BasicTests.xml
seleniumwithZalenium/test-output/old/: index.html
seleniumwithZalenium/test-output/old/ParallelAutomation/: Chrome_remote.properties  chrome_local.properties  firefox_local.properties  firefox_remote2.properties  headless_local.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
